# Code_Challenge_Cinglevue

./: README.md
Student Rrgistration/sms/: pom.xml
Student Rrgistration/sms/sms-core/: pom.xml
Student Rrgistration/sms/sms-core/src/main/java/com/geek/: BaseObject.java
Student Rrgistration/sms/sms-core/src/main/java/com/geek/Dao/: StudentDao.java  UserDao.java
Student Rrgistration/sms/sms-core/src/main/java/com/geek/DaoImpl/: StudentDaoImpl.java  UserDaoImpl.java
Student Rrgistration/sms/sms-core/src/main/java/com/geek/Manager/: StudentManager.java  UserManager.java
Student Rrgistration/sms/sms-core/src/main/java/com/geek/ManagerImpl/: StudentManagerImpl.java  UserManagerImpl.java
Student Rrgistration/sms/sms-core/src/main/java/com/geek/config/: SpringMongoConfig.java
Student Rrgistration/sms/sms-core/src/main/java/com/geek/model/: Student.java  User.java
Student Rrgistration/sms/sms-web/: pom.xml
Student Rrgistration/sms/sms-web/src/main/java/com/geek/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
Student Rrgistration/sms/sms-web/src/main/java/com/geek/controller/: LoginController.java
Student Rrgistration/sms/sms-web/src/main/webapp/WEB-INF/pages/: hello.jsp  student.jsp
Student Rrgistration/sms/sms-web/src/main/webapp/WEB-INF/pages/ajax/: studentTable.jsp
Student Rrgistration/sms/sms-web/src/main/webapp/common/: taglibs.jsp
Student Rrgistration/sms/sms-web/src/main/webapp/scripts/applicationjs/: student_setup.js
