<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geek</groupId>
  <artifactId>sms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sms</name>
  
  	<properties>
        <spring.version>4.3.9.RELEASE</spring.version>
    	<spring-security.version>4.2.3.RELEASE</spring-security.version>
    	<mongo-driver.version>3.4.2</mongo-driver.version>
    	<spring-data.version>1.10.4.RELEASE</spring-data.version>
    	<cglib.version>3.2.5</cglib.version>
    	<servlet-api.version>3.1.0</servlet-api.version>
    	<servlet-jsp-api.version>2.3.1</servlet-jsp-api.version>
    	<commons-digester.version>3.2</commons-digester.version>
    	<jstl.version>1.2</jstl.version>
    	<junit.version>4.13.1</junit.version>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
   </properties>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
        	<plugins>
            	<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<version>3.2</version>
                	<configuration>
                    	<source>1.8</source>
                    	<target>1.8</target>
                	</configuration>
            	</plugin>
            	<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
		        	<configuration>
		          		<warSourceDirectory>src/main/webapp</warSourceDirectory>
                  		<warName>sms-web</warName>
                  		<outputDirectory>F:/Personal/Cingle Eve/Server/apache-tomcat-8.5.9/webapps</outputDirectory>
                  		<failOnMissingWebXml>false</failOnMissingWebXml>
		        	</configuration>
	      		</plugin>
        	</plugins>
        </pluginManagement>
        <finalName>smsweb</finalName>
    </build>
  
  <modules>
    <module>sms-core</module>
    <module>sms-web</module>
  </modules>
  
    
    <dependencies>
    <!-- Spring framework -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    <!-- mongodb java driver -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo-driver.version}</version>
    </dependency>
    <!-- Spring data mongodb -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring-data.version}</version>
    </dependency>
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${servlet-jsp-api.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>${commons-digester.version}</version>
    </dependency>

	</dependencies>
	

</project>